{
  "name": "Adventure Companion",
  "short_name": "Adventure",
  "description": "Making New Traditions \u2014 One adventure at a time.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#183327",
  "theme_color": "#294c3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}